#Places{
    height:auto;
    
}
#Places h2{
  position: relative;
  top: 100px;
  
}
.places-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: var(--secondry_color);
    height: 700px;
}

.cards {
    width: 300px;
    height: 500px;
    background-color: var(--third_color);
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0 2px 4px var(--primary_color);
    overflow: hidden;
  }

  .card-image {
    width: 100%;
    height: 300px;
  }

  .card-content {
    padding: 16px;
  }

  .card-title {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
  }

  .card-description {
    margin: 8px 0;
  }

  .card-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--primary_color);
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }


  @media screen and (max-width:1000px){
    .card-image {
     
      height: 200px;
    }
    .cards{
      height: 400px;
    }


  }
  @media screen  and (max-width:600px){
    .places-container{
        overflow: hidden;
        justify-content: flex-start;
        overflow-x: scroll;
        height: 700px;
        align-items: center;
    }
    #Places h2{
      
      top: 40px;
      
    }
    .cards{
        width: 100%;
        margin: 0 4% 0 4%;
        height: 600px;
        overflow: visible;
        gap: 0;
      }
    .card-image {
        width: 310px;
        height: 400px;
      }


  }